<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style type="text/css">
body {
  display: grid;
  font-family: 'Press Start 2P',"Inconsolata", monospace;
  font-size: 1.1rem;
  background-color: #000000;
}
nav {
  background-color: #ffffff;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0.15rem 2rem;
  display: flex;
}
nav ul li + li {
  margin-left: 2rem;
}
nav ul li:last-child {
  margin-left: auto;
}
main {
  background-color: #000000;
  color: #ffffff;
  padding: 1.25rem 1rem;
  box-shadow: inset 0 0 0 7px #000000, inset 0 0 0 9px;
  position: relative;
}
main:before {
  content: "CONTRACORPORAL.BAT";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffffff;
  color: #000000;
  padding: 0 0.75rem;
}
main span {
  display: inline-flex;
}
footer {
  background-color: #000000;
  color: #fff;
  padding: 0.05rem 1rem;
  display: flex;
  justify-content: space-between;
}
footer a {
  color: #ffffff;
  text-decoration: unset;
}
.botones {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.boton {
  background-color: #ffffff;
  padding: 1rem;
  color: #000000;
  text-decoration: unset;
}
</style>
</head>
<body>
<header>
  <nav>
    <ul role="list">
      <li>Macr_os</li>
      <li>Noise</li>
      <li>Exit</li>
    </ul>
  </nav>
</header>
<main style="display: flex; flex-direction: column;">
  <img src="contracorporal.png" style="margin: 0 auto; max-height: 35rem;">
  <div class="botones">
    <a class="boton" href="https://open.spotify.com/album/1">Spotify</a>
    <a class="boton" href="https://open.spotify.com/album/1">Itunes</a>
    <a class="boton" href="https://open.spotify.com/album/1">Youtube</a>
    <a class="boton" href="https://open.spotify.com/album/1">Apple</a>
    <a class="boton" href="https://open.spotify.com/album/1">Deezer</a>
  </div>
  <table style="padding-top: 2rem;">
    <tr>
    <td>Contracorporal</td>
    <td>&ltDIR&gt</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbspAntinatura</td>
    <td>WAV</td>
    <td>03:55</td>
  </tr>
  <tr>
    <td>&nbspBórrate</td>
    <td>WAV</td>
    <td>04:32</td>
  </tr>
  <tr>
    <td>&nbspAnestesia</td>
    <td>WAV</td>
    <td>02:13</td>
  </tr>
  <tr>
    <td>&nbspCaminar</td>
    <td>WAV</td>
    <td>04:24</td>
  </tr>
  <tr>
    <td>&nbspSabemos Donde Vives</td>
    <td>WAV</td>
    <td>03:32</td>
  </tr>
  <tr>
    <td>&nbspLo Artificial</td>
    <td>WAV</td>
    <td>03:30</td>
  </tr>
  <tr>
    <td>&nbspDeformé</td>
    <td>WAV</td>
    <td>04:44</td>
  </tr>
  <tr>
    <td>&nbspMillones</td>
    <td>WAV</td>
    <td>05:18</td>
  </tr>
  <tr>
    <td></td>
    <td>8 File(s)</td>
    <td>339962068 bytes</td>
  </tr>
  <tr>
    <td></td>
    <td>1 Dir(s)</td>
    <td>846275745 bytes free</td>
  </tr>
</table>
</main>
<footer>
  <a href="https://open.spotify.com/album/1">F1: Instagram</a>
  <a href="https://open.spotify.com/album/1">F2: Help</a>
</footer>
</body>
</html>
